server.port=8653
#spring.application.name=book-service
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=sg1
spring.datasource.password=sg91101
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
